<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home Page </title>
</head>
<body>
    <p>Please use use one of the expected paths as is readme file : base_url/people base_url/people/{uuid} read  </p>
</body>
</html>
